info face="¡• È" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bmfont.png"
chars count=7
char id=20013 x=0     y=0     width=26    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=20154 x=27    y=0     width=32    height=21    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=20849 x=60    y=0     width=31    height=21    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=21326 x=92    y=0     width=31    height=21    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=21644 x=153   y=0     width=29    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=22269 x=183   y=0     width=26    height=19    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=27665 x=124   y=0     width=28    height=21    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
